[program:{{domain}}]
command=/usr/bin/node /opt/{{ domain }}/releases/latest/bundle/main.js
directory=/opt/{{ domain }}/releases/latest/bundle
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/{{ domain }}/meteor.err.log
stdout_logfile=/var/log/{{ domain }}/meteor.out.log
environment=SUPERVISOR_RUNNER="1"{% for key, value in env_vars.iteritems() %},{{ key }}="{{ value }}"{% endfor %}
