# upstart service file at /etc/init/todos.conf
description "{{ domain }} Meteor.js (NodeJS) application"
author "{{ email }}"

# When to start the service
start on started mongodb and runlevel [2345]

# When to stop the service
stop on shutdown

# Automatically restart process if crashed
respawn
respawn limit 10 5

# we don't use built-in log because we use a script below
# console log

# drop root proviliges and switch to mymetorapp user
setuid root
setgid root

script

    export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
    # set to home directory of the user Meteor will be running as
    export PWD=/opt/{{ domain }}/bundle
    export HOME=/opt/{{ domain }}/bundle
    export ROOT_URL="https://{{domain}}"
    # default bind email
    export MAIL_URL=smtp://localhost
    # leave as 127.0.0.1 for security
    export BIND_IP=127.0.0.1
    # the port nginx is proxying requests to
    export PORT={{ app_node_port }}
    # this allows Meteor to figure out correct IP address of visitors
    export HTTP_FORWARDED_COUNT=1
    # meteor basic settings
    export METEOR_SETTINGS=$(cat /opt/{{ domain }}/releases/latest/bundle/settings.json)
    # setup envs vars for this project
    export $(cat /opt/{{ domain }}/.env | xargs)

    # generated envs vars from settings.json
    {% for key, value in settings.env.iteritems() %}
    export {{ key }}="{{ value }}"
    {% endfor %}

    exec /usr/bin/node /opt/{{ domain }}/releases/latest/bundle/main.js >> /var/log/{{ domain }}/meteor.log
    # exec /usr/bin/node /opt/{{ domain }}/releases/latest/bundle/main.js | ts >> /var/log/{{ domain }}/meteor.log

end script
